spring.application.name=aulaJPA

spring.datasource.url= jdbc:postgres://localhost:5432/java
spring.datasource.username=arthur
spring.datasource.password=86128931
spring.jpahibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
spring.jpa.show-sql=true