spring.application.name=aulaJPA

# Corrigir o URL do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/java

spring.datasource.username=arthur
spring.datasource.password=86128931
spring.jpa.hibernate.ddl-auto=update

# Corrigir o erro de digitação: "jbdc" para "jdbc"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
